{
  "name": "apermo/wp-advanced-revisions",
  "description": "",
  "keywords": [
    "wordpress",
    "revisions"
  ],
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/apermo/wp-advanced-revisions/issues",
    "source": "https://github.com/apermo/wp-advanced-revisions"
  },
  "require": {
    "php": "^7.3",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.4",
    "squizlabs/php_codesniffer": "^3.5",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "scripts": {
    "format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report=summary,source",
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report=summary,source",
    "test": "@php ./vendor/phpunit/phpunit/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
